name: Automatisation Pronos Quotidien

on:
  workflow_dispatch:
  schedule:
    - cron: '0 5 * * *'  # Tous les jours à 5h UTC (soit 5h GMT)

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Cloner le dépôt
        uses: actions/checkout@v3

      - name: Configurer Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Installer les dépendances
        run: |
          pip install pandas openpyxl

      - name: Générer le fichier Excel
        run: |
          python script/generateur.py

      - name: Upload du fichier Excel
        uses: actions/upload-artifact@v3
        with:
          name: fichier_pronos_journalier
          path: fichiers/resultats.xlsx